{
  "name": "@haraldr/domain-tools",
  "version": "0.1.0",
  "description": "MCP server for Haraldr — login and (eventually) domain management tools for AI agents.",
  "type": "module",
  "bin": {
    "haraldr-domain-tools": "src/cli.js"
  },
  "main": "src/server.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test",
    "prelint": "npm run typecheck",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc -p jsconfig.json",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  },
  "keywords": [
    "mcp",
    "haraldr",
    "domains",
    "ai-agent"
  ],
  "license": "MIT"
}
